upstream flaskapp {
    server localhost:8123;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        location / {
                proxy_pass http://flaskapp;
                proxy_redirect off;
        }

}
