country=us
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
 scan_ssid=1
 ssid="Candela"
 psk="20252025"
 priority=5
}

network={
 scan_ssid=1
 ssid="Seance"
 psk="passepartout-13"
 priority=1
}
