ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US


network={
 ssid="Candela"
 psk="20252025"
 priority=5
}

network={
 ssid="candela"
 psk="20252025"
 priority=4
}

network={
 ssid="Seance"
 psk="passepartout-13"
 priority=1
}
