ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US



network={
        ssid="MAD-Science"
        psk="givehelopets"
}

network={
        ssid="Seance"
        psk="passepartout-13"
        key_mgmt=WPA-PSK
}
