ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US



network={
        ssid="MAD-Science"
        psk="givehelopets"
        disabled=1
}

network={
        ssid="DeadBrand"
        psk="G1LM0R3#"
        key_mgmt=WPA-PSK
}

network={
        ssid="Seance"
        psk="passepartout-13"
        key_mgmt=WPA-PSK
}

network={
        ssid="MAD-Engineering"
        psk=7f9c8dddf069d6c9d2fabec4208b25f24c68f6d31968bb063d0c405de38118a4
        disabled=1
}
